<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dresscode.css">
    <script src="script/code.js"defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
</head>
<body>
    <section class="Vibras-boda Vibras">
        <h1 class="Vibras-titulo">¡Siente las Vibras! </h1>
            <p class="Vibras-texto">
                “Estamos muy emocionados de compartir este día tan especial con todos. Queremos que nuestras vibras sean de amor, alegría y diversión. ¡Esperamos que todos disfruteis tanto como nosotros este día tan único!"
            </p>
            <div class="Vibras-img">
                <img src="Imagenes/espejoo.jpeg" alt="" class="Foto-vibes">
                <img src="Imagenes/Salon.jpeg" alt="" class="Foto-vibes">
                <img src="Imagenes/mantas.jpeg" alt="" class="Foto-vibes">
            </div>
    </section>

    <section class="dress-code Dress">
        <h3 class="Dress-titulo">¡A brillar con estilo!</h3>
        <div class="dress-invitados Info">
          <div class="Info ellos">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="genero" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M9.5 2a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.707L9.871 6.836a5 5 0 1 1-.707-.707L13.293 2zM6 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8"/>
            </svg>
            <button class="Info-mas Ellos">Vestimenta hombre</button>
            <li class="Info lista">
              <ol class="lista-ol">Vestimenta formal o de etiqueta </ol>
              <ol class="lista-ol">Traje en tonos oscuros</ol>
              <ol class="lista-ol">Corbata o pajarita </ol>
              <ol class="lista-ol"> Zapatos de vestir oscuros y bien lustrados</ol>
              <ol class="lista-ol">Saco o abrigo formal</ol>
              <ol class="lista-ol">Cinturón a juego con los zapatos</ol>
            </li>
          </div>
          <div class="Info ellas">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="genero" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8M3 5a5 5 0 1 1 5.5 4.975V12h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V13h-2a.5.5 0 0 1 0-1h2V9.975A5 5 0 0 1 3 5"/>
            </svg>
            <button class="Info-mas Ellas">Vestimenta Mujer</button>
            <li class="Info lista Ellas">
              <ol class="lista-ol">Vestimenta formal o de etiqueta </ol>
              <ol class="lista-ol">Vestido largo</ol>
              <ol class="lista-ol">Tacones o zapatos de vestir elegantes</ol>
              <ol class="lista-ol">Abrigo o chal</ol>
              <ol class="lista-ol">Peinados y maquillaje elegantes </ol>
            </li>
          </div>
        </div>
        <div class="dressdamas Damas">
          <li class="Damas-colores Colores">
            <ol class="colores-azul"></ol>
            <ol class="color-granate"></ol>
            <img src="Imagenes/Damasazul.jpeg" alt="" class="colores-vestido">
            <img src="Imagenes/damasrojo.jpeg" alt="" class="colores-vestido">
          </li>
          <div class="Damas-info Info">
            <P class="Info-vestimennta">
              Las damas deberán asistir con vestidos y guantes en los colores indicados, siguiendo el estilo mostrado en las imágenes. Agradecemos que eviten el uso de tonos azul y granate, ya que no forman parte de la paleta elegida para el evento.
            </P>
            <button class="Info-damas"> Damas de honor</button>
          </div>
        </div>
    </section>
    <section class="Musica-Baile Musica">
      <h2 class="Musica-titulo">No hay fiesta sin música, ¡así que ven a vivirla, sentirla y bailarla sin parar!</h2>
      
      
      <form class="Musica-Formulario Canciones"
      action="https://formspree.io/f/mrbenzqz"
      method="POST"
      >
      <div class="fs-field">
          <p class="Canciones-p">Dime que cancion quieres que suene</p>

        <label class="Canciones-Label" for="name">Nombre</label>
        <textarea
            class="fs-textarea"
            id="message"
            name="message"
            required
          ></textarea>

        <div class="fs-field">
          <label class="Canciones-Label" for="message">Cancion</label>
          <textarea
            class="fs-textarea"
            id="message"
            name="message"
            required
          ></textarea>
        </div>
        <div class="fs-button-group">
          <button class="fs-button" type="submit">Enviar</button>
        </div>
      </div>
    </form>
  </section>
</body>
</html>